#url=https://www.marketresearch.com/
#driver credential

browser=Chrome
username=puja1234
password=Puja@giri123

# website credential
url=https://www.marketresearch.com/
wusername=puja.giet1@gmail.com
wpassword=Ppp@giri123
